cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x01@ffffff\x02@433333\x03@\x00\x00\x00\x00\x00\x00\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x06@433333\x07@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\t@ffffff\n@433333\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x9a\x99\x99\x99\x99\x99\r@ffffff\x0e@433333\x0f@\x00\x00\x00\x00\x00\x00\x10@gfffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@333333\x11@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x12@ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@433333\x13@\x99\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x14@gfffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@333333\x15@\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x16@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x16@433333\x17@\x99\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x18@gfffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x18@333333\x19@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x1a@ffffff\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@433333\x1b@\x9a\x99\x99\x99\x99\x99\x1b@\x00\x00\x00\x00\x00\x00\x1c@gfffff\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@333333\x1d@\x9a\x99\x99\x99\x99\x99\x1d@\x00\x00\x00\x00\x00\x00\x1e@ffffff\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@433333\x1f@\x9a\x99\x99\x99\x99\x99\x1f@\x00\x00\x00\x00\x00\x00 @333333 @gfffff @\x9a\x99\x99\x99\x99\x99 @\xcd\xcc\xcc\xcc\xcc\xcc @\x00\x00\x00\x00\x00\x00!@333333!@gfffff!@\x9a\x99\x99\x99\x99\x99!@\xcd\xcc\xcc\xcc\xcc\xcc!@\x00\x00\x00\x00\x00\x00"@333333"@ffffff"@\x9a\x99\x99\x99\x99\x99"@\xcd\xcc\xcc\xcc\xcc\xcc"@\x00\x00\x00\x00\x00\x00#@433333#@ffffff#@\x99\x99\x99\x99\x99\x99#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x00\x00\x00\x00\x00\x00$@433333$@gfffff$@\x9a\x99\x99\x99\x99\x99$@\xcd\xcc\xcc\xcc\xcc\xcc$@\x00\x00\x00\x00\x00\x00%@333333%@gfffff%@\x9a\x99\x99\x99\x99\x99%@\xcd\xcc\xcc\xcc\xcc\xcc%@\x00\x00\x00\x00\x00\x00&@333333&@ffffff&@\x9a\x99\x99\x99\x99\x99&@\xcd\xcc\xcc\xcc\xcc\xcc&@\x00\x00\x00\x00\x00\x00\'@433333\'@ffffff\'@\x99\x99\x99\x99\x99\x99\'@\xcd\xcc\xcc\xcc\xcc\xcc\'@\x00\x00\x00\x00\x00\x00(@433333(@gfffff(@\x9a\x99\x99\x99\x99\x99(@\xcd\xcc\xcc\xcc\xcc\xcc(@\x00\x00\x00\x00\x00\x00)@333333)@gfffff)@\x9a\x99\x99\x99\x99\x99)@\xcd\xcc\xcc\xcc\xcc\xcc)@\x00\x00\x00\x00\x00\x00*@333333*@ffffff*@\x9a\x99\x99\x99\x99\x99*@\xcd\xcc\xcc\xcc\xcc\xcc*@\x00\x00\x00\x00\x00\x00+@433333+@ffffff+@\x9a\x99\x99\x99\x99\x99+@\xcd\xcc\xcc\xcc\xcc\xcc+@\x00\x00\x00\x00\x00\x00,@433333,@gfffff,@\x9a\x99\x99\x99\x99\x99,@\xcd\xcc\xcc\xcc\xcc\xcc,@\x00\x00\x00\x00\x00\x00-@333333-@gfffff-@\x9a\x99\x99\x99\x99\x99-@\xcd\xcc\xcc\xcc\xcc\xcc-@\x00\x00\x00\x00\x00\x00.@333333.@ffffff.@\x9a\x99\x99\x99\x99\x99.@\xcd\xcc\xcc\xcc\xcc\xcc.@\x00\x00\x00\x00\x00\x00/@433333/@gfffff/@\x9a\x99\x99\x99\x99\x99/@\xcd\xcc\xcc\xcc\xcc\xcc/@\x00\x00\x00\x00\x00\x000@\x99\x99\x99\x99\x99\x190@3333330@\xcd\xcc\xcc\xcc\xccL0@gfffff0@\x00\x00\x00\x00\x00\x800@\x9a\x99\x99\x99\x99\x990@33333\xb30@\xcd\xcc\xcc\xcc\xcc\xcc0@gffff\xe60@\x00\x00\x00\x00\x00\x001@\x9a\x99\x99\x99\x99\x191@3333331@\xcd\xcc\xcc\xcc\xccL1@gfffff1@\x00\x00\x00\x00\x00\x801@\x9a\x99\x99\x99\x99\x991@33333\xb31@\xcd\xcc\xcc\xcc\xcc\xcc1@fffff\xe61@\x00\x00\x00\x00\x00\x002@\x9a\x99\x99\x99\x99\x192@3333332@\xcd\xcc\xcc\xcc\xccL2@ffffff2@\x01\x00\x00\x00\x00\x802@\x9a\x99\x99\x99\x99\x992@33333\xb32@\xcd\xcc\xcc\xcc\xcc\xcc2@fffff\xe62@\x00\x00\x00\x00\x00\x003@\x9a\x99\x99\x99\x99\x193@4333333@\xcd\xcc\xcc\xcc\xccL3@ffffff3@\x00\x00\x00\x00\x00\x803@\x99\x99\x99\x99\x99\x993@43333\xb33@\xcd\xcc\xcc\xcc\xcc\xcc3@gffff\xe63@\x00\x00\x00\x00\x00\x004@\x99\x99\x99\x99\x99\x194@4333334@\xcd\xcc\xcc\xcc\xccL4@gfffff4@\x00\x00\x00\x00\x00\x804@\x9a\x99\x99\x99\x99\x994@33333\xb34@\xcd\xcc\xcc\xcc\xcc\xcc4@gffff\xe64@\x00\x00\x00\x00\x00\x005@\x9a\x99\x99\x99\x99\x195@3333335@\xcd\xcc\xcc\xcc\xccL5@gfffff5@\x00\x00\x00\x00\x00\x805@\x9a\x99\x99\x99\x99\x995@33333\xb35@\xcd\xcc\xcc\xcc\xcc\xcc5@fffff\xe65@\x00\x00\x00\x00\x00\x006@\x9a\x99\x99\x99\x99\x196@3333336@\xcd\xcc\xcc\xcc\xccL6@ffffff6@\x01\x00\x00\x00\x00\x806@\x9a\x99\x99\x99\x99\x996@33333\xb36@\xcd\xcc\xcc\xcc\xcc\xcc6@fffff\xe66@\x00\x00\x00\x00\x00\x007@\x9a\x99\x99\x99\x99\x197@4333337@\xcd\xcc\xcc\xcc\xccL7@ffffff7@\x00\x00\x00\x00\x00\x807@\x99\x99\x99\x99\x99\x997@43333\xb37@\xcd\xcc\xcc\xcc\xcc\xcc7@gffff\xe67@\x00\x00\x00\x00\x00\x008@\x99\x99\x99\x99\x99\x198@4333338@\xcd\xcc\xcc\xcc\xccL8@gfffff8@\x00\x00\x00\x00\x00\x808@\x9a\x99\x99\x99\x99\x998@33333\xb38@\xcd\xcc\xcc\xcc\xcc\xcc8@gffff\xe68@\x00\x00\x00\x00\x00\x009@\x9a\x99\x99\x99\x99\x199@3333339@\xcd\xcc\xcc\xcc\xccL9@gfffff9@\x00\x00\x00\x00\x00\x809@\x9a\x99\x99\x99\x99\x999@33333\xb39@\xcd\xcc\xcc\xcc\xcc\xcc9@gffff\xe69@\x00\x00\x00\x00\x00\x00:@\x9a\x99\x99\x99\x99\x19:@333333:@\xcd\xcc\xcc\xcc\xccL:@ffffff:@\x01\x00\x00\x00\x00\x80:@\x9a\x99\x99\x99\x99\x99:@33333\xb3:@\xcd\xcc\xcc\xcc\xcc\xcc:@fffff\xe6:@\x00\x00\x00\x00\x00\x00;@\x9a\x99\x99\x99\x99\x19;@433333;@\xcd\xcc\xcc\xcc\xccL;@ffffff;@\x00\x00\x00\x00\x00\x80;@\x9a\x99\x99\x99\x99\x99;@43333\xb3;@\xcd\xcc\xcc\xcc\xcc\xcc;@gffff\xe6;@\x00\x00\x00\x00\x00\x00<@\x99\x99\x99\x99\x99\x19<@433333<@\xcd\xcc\xcc\xcc\xccL<@gfffff<@\x00\x00\x00\x00\x00\x80<@\x9a\x99\x99\x99\x99\x99<@33333\xb3<@\xcd\xcc\xcc\xcc\xcc\xcc<@gffff\xe6<@\x00\x00\x00\x00\x00\x00=@\x9a\x99\x99\x99\x99\x19=@333333=@\xce\xcc\xcc\xcc\xccL=@gfffff=@\x00\x00\x00\x00\x00\x80=@\x9a\x99\x99\x99\x99\x99=@33333\xb3=@\xcd\xcc\xcc\xcc\xcc\xcc=@gffff\xe6=@\x00\x00\x00\x00\x00\x00>@\x9a\x99\x99\x99\x99\x19>@333333>@\xcd\xcc\xcc\xcc\xccL>@ffffff>@\x01\x00\x00\x00\x00\x80>@\x9a\x99\x99\x99\x99\x99>@33333\xb3>@\xcd\xcc\xcc\xcc\xcc\xcc>@fffff\xe6>@\x00\x00\x00\x00\x00\x00?@\x9a\x99\x99\x99\x99\x19?@433333?@\xcd\xcc\xcc\xcc\xccL?@gfffff?@\x00\x00\x00\x00\x00\x80?@\x9a\x99\x99\x99\x99\x99?@33333\xb3?@\xcd\xcc\xcc\xcc\xcc\xcc?@hffff\xe6?@\x00\x00\x00\x00\x00\x00@@\xcd\xcc\xcc\xcc\xcc\x0c@@\x99\x99\x99\x99\x99\x19@@gffff&@@333333@@\x00\x00\x00\x00\x00@@@\xcd\xcc\xcc\xcc\xccL@@\x99\x99\x99\x99\x99Y@@gfffff@@33333s@@\x00\x00\x00\x00\x00\x80@@\xcd\xcc\xcc\xcc\xcc\x8c@@\x9a\x99\x99\x99\x99\x99@@gffff\xa6@@33333\xb3@@\x00\x00\x00\x00\x00\xc0@@\xcd\xcc\xcc\xcc\xcc\xcc@@\x9a\x99\x99\x99\x99\xd9@@gffff\xe6@@33333\xf3@@\x00\x00\x00\x00\x00\x00A@\xcc\xcc\xcc\xcc\xcc\x0cA@\x9a\x99\x99\x99\x99\x19A@gffff&A@333333A@\x00\x00\x00\x00\x00@A@\xcd\xcc\xcc\xcc\xccLA@\x9a\x99\x99\x99\x99YA@gfffffA@33333sA@\x00\x00\x00\x00\x00\x80A@\xcd\xcc\xcc\xcc\xcc\x8cA@\x9a\x99\x99\x99\x99\x99A@gffff\xa6A@33333\xb3A@\x00\x00\x00\x00\x00\xc0A@\xcd\xcc\xcc\xcc\xcc\xccA@\x9a\x99\x99\x99\x99\xd9A@fffff\xe6A@33333\xf3A@\x00\x00\x00\x00\x00\x00B@\xcd\xcc\xcc\xcc\xcc\x0cB@\x9a\x99\x99\x99\x99\x19B@fffff&B@333333B@\x01\x00\x00\x00\x00@B@\xcd\xcc\xcc\xcc\xccLB@\x9a\x99\x99\x99\x99YB@ffffffB@33333sB@\x01\x00\x00\x00\x00\x80B@\xcd\xcc\xcc\xcc\xcc\x8cB@\x9a\x99\x99\x99\x99\x99B@fffff\xa6B@33333\xb3B@\x00\x00\x00\x00\x00\xc0B@\xcd\xcc\xcc\xcc\xcc\xccB@\x9a\x99\x99\x99\x99\xd9B@fffff\xe6B@43333\xf3B@\x00\x00\x00\x00\x00\x00C@\xcd\xcc\xcc\xcc\xcc\x0cC@\x9a\x99\x99\x99\x99\x19C@fffff&C@433333C@\x00\x00\x00\x00\x00@C@\xcd\xcc\xcc\xcc\xccLC@\x9a\x99\x99\x99\x99YC@ffffffC@43333sC@\x00\x00\x00\x00\x00\x80C@\xcd\xcc\xcc\xcc\xcc\x8cC@\x99\x99\x99\x99\x99\x99C@gffff\xa6C@43333\xb3C@\x00\x00\x00\x00\x00\xc0C@\xcd\xcc\xcc\xcc\xcc\xccC@\x99\x99\x99\x99\x99\xd9C@gffff\xe6C@43333\xf3C@\x00\x00\x00\x00\x00\x00D@\xcd\xcc\xcc\xcc\xcc\x0cD@\x99\x99\x99\x99\x99\x19D@gffff&D@433333D@\x00\x00\x00\x00\x00@D@\xcd\xcc\xcc\xcc\xccLD@\x99\x99\x99\x99\x99YD@gfffffD@33333sD@\x00\x00\x00\x00\x00\x80D@\xcd\xcc\xcc\xcc\xcc\x8cD@\x9a\x99\x99\x99\x99\x99D@gffff\xa6D@33333\xb3D@\x00\x00\x00\x00\x00\xc0D@\xcd\xcc\xcc\xcc\xcc\xccD@\x9a\x99\x99\x99\x99\xd9D@gffff\xe6D@33333\xf3D@\x00\x00\x00\x00\x00\x00E@\xcd\xcc\xcc\xcc\xcc\x0cE@\x9a\x99\x99\x99\x99\x19E@gffff&E@333333E@\x00\x00\x00\x00\x00@E@\xcd\xcc\xcc\xcc\xccLE@\x9a\x99\x99\x99\x99YE@gfffffE@33333sE@\x00\x00\x00\x00\x00\x80E@\xcd\xcc\xcc\xcc\xcc\x8cE@\x9a\x99\x99\x99\x99\x99E@gffff\xa6E@33333\xb3E@\x00\x00\x00\x00\x00\xc0E@\xcd\xcc\xcc\xcc\xcc\xccE@\x9a\x99\x99\x99\x99\xd9E@fffff\xe6E@33333\xf3E@\x00\x00\x00\x00\x00\x00F@\xcd\xcc\xcc\xcc\xcc\x0cF@\x9a\x99\x99\x99\x99\x19F@fffff&F@333333F@\x01\x00\x00\x00\x00@F@\xcd\xcc\xcc\xcc\xccLF@\x9a\x99\x99\x99\x99YF@ffffffF@33333sF@\x01\x00\x00\x00\x00\x80F@\xcd\xcc\xcc\xcc\xcc\x8cF@\x9a\x99\x99\x99\x99\x99F@fffff\xa6F@33333\xb3F@\x00\x00\x00\x00\x00\xc0F@\xcd\xcc\xcc\xcc\xcc\xccF@\x9a\x99\x99\x99\x99\xd9F@fffff\xe6F@43333\xf3F@\x00\x00\x00\x00\x00\x00G@\xcd\xcc\xcc\xcc\xcc\x0cG@\x9a\x99\x99\x99\x99\x19G@fffff&G@433333G@\x00\x00\x00\x00\x00@G@\xcd\xcc\xcc\xcc\xccLG@\x9a\x99\x99\x99\x99YG@ffffffG@43333sG@\x00\x00\x00\x00\x00\x80G@\xcd\xcc\xcc\xcc\xcc\x8cG@\x99\x99\x99\x99\x99\x99G@gffff\xa6G@43333\xb3G@\x00\x00\x00\x00\x00\xc0G@\xcd\xcc\xcc\xcc\xcc\xccG@\x99\x99\x99\x99\x99\xd9G@gffff\xe6G@43333\xf3G@\x00\x00\x00\x00\x00\x00H@\xcd\xcc\xcc\xcc\xcc\x0cH@\x99\x99\x99\x99\x99\x19H@gffff&H@433333H@\x00\x00\x00\x00\x00@H@\xcd\xcc\xcc\xcc\xccLH@\x99\x99\x99\x99\x99YH@gfffffH@33333sH@\x00\x00\x00\x00\x00\x80H@\xcd\xcc\xcc\xcc\xcc\x8cH@\x9a\x99\x99\x99\x99\x99H@gffff\xa6H@33333\xb3H@\x00\x00\x00\x00\x00\xc0H@\xcd\xcc\xcc\xcc\xcc\xccH@\x9a\x99\x99\x99\x99\xd9H@gffff\xe6H@33333\xf3H@'
p13
tp14
b.