cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\x067\x15eEY\xd3?\xe8\t\xec;\x02\xcb\xd3?\xd5\xee\x1b[\x9d;\xd4?\xc8\xe5\x9f\xa4\x19\xab\xd4?\t\x1e\x1b\xf3y\x19\xd5?\x83\xaa\xeb\x19\xc1\x86\xd5?w\x06=\xe5\xf1\xf2\xd5?\x07k\x1a\x1a\x0f^\xd6?\x06\xf6\x80v\x1b\xc8\xd6?\x91\xa2q\xb1\x191\xd7?\xe2\x13\x03{\x0c\x99\xd7?\xca2s|\xf6\xff\xd7?T\x9e8X\xdae\xd8?\xf7\xef\x13\xaa\xba\xca\xd8?\xce\xd3 \x07\x9a.\xd9?E\xf5\xe6\xfdz\x91\xd9?\xa8\xc0j\x16`\xf3\xd9?\x07\xfa=\xd2KT\xda?\xd3)\x90\xac@\xb4\xda?\xa8\xdf>\x1aA\x13\xdb?\xae\xcb\xe5\x89Oq\xdb?\xf2\xae\xeecn\xce\xdb?(#\xa1\n\xa0*\xdc?=:2\xda\xe6\x85\xdc?\x19\xf6\xd3(E\xe0\xdc?\xfe\x98\xc4F\xbd9\xdd?\xe3\xce]~Q\x92\xdd?1\xb0#\x14\x04\xea\xdd?C\x9e\xd3F\xd7@\xde?\x0b\xfarO\xcd\x96\xde?>\xb5]a\xe8\xeb\xde?b\xbeT\xaa*@\xdf?#H\x8cR\x96\x93\xdf?G\xec\xb9|-\xe6\xdf?NU\x11#\xf9\x1b\xe0?%bTcsD\xe0?\xe6\xb9l\x88\x86l\xe0?\x00A\xfd\x983\x94\xe0?N\xdc\x0b\x99{\xbb\xe0?0\x19\x08\x8a_\xe2\xe0?\xb2\xc4\xd1j\xe0\x08\xe1?\xe5q\xbf7\xff.\xe1?\x9e\xef\xa4\xea\xbcT\xe1?\xbd\xad\xd9z\x1az\xe1?*\x12?\xdd\x18\x9f\xe1?\xb4\xbdF\x04\xb9\xc3\xe1?\xf4\xc0\xf8\xdf\xfb\xe7\xe1?b\xc1\xf9]\xe2\x0b\xe2?\xc5\x0e\x91im/\xe2? \xa9\xae\xeb\x9dR\xe2?M7\xf1\xcatu\xe2?a\xee\xab\xeb\xf2\x97\xe2?\x08j\xec/\x19\xba\xe2?\x03v\x80w\xe8\xdb\xe2?\xdf\xc8\xfb\x9fa\xfd\xe2?\x1c\xb0\xbd\x84\x85\x1e\xe3?\xdb\xad\xf6\xfeT?\xe3?C\x08\xae\xe5\xd0_\xe3?\xb8J\xc7\r\xfa\x7f\xe3?\x0e\xb9\x07J\xd1\x9f\xe3?\xdd\xb4\x1bkW\xbf\xe3?\x11\x15\x9c?\x8d\xde\xe3?\xe1o\x13\x94s\xfd\xe3?PW\x033\x0b\x1c\xe4?R\x88\xe9\xe4T:\xe4?&s\xab\xd6\xb7\xbe\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\x067\x15eEY\xd3?\xe8\t\xec;\x02\xcb\xd3?\xd5\xee\x1b[\x9d;\xd4?\xc8\xe5\x9f\xa4\x19\xab\xd4?\t\x1e\x1b\xf3y\x19\xd5?\x83\xaa\xeb\x19\xc1\x86\xd5?w\x06=\xe5\xf1\xf2\xd5?\x07k\x1a\x1a\x0f^\xd6?\x06\xf6\x80v\x1b\xc8\xd6?\x91\xa2q\xb1\x191\xd7?\xe2\x13\x03{\x0c\x99\xd7?\xca2s|\xf6\xff\xd7?T\x9e8X\xdae\xd8?\xf7\xef\x13\xaa\xba\xca\xd8?\xce\xd3 \x07\x9a.\xd9?E\xf5\xe6\xfdz\x91\xd9?\xa8\xc0j\x16`\xf3\xd9?\x07\xfa=\xd2KT\xda?\xd3)\x90\xac@\xb4\xda?\xa8\xdf>\x1aA\x13\xdb?\xae\xcb\xe5\x89Oq\xdb?\xf2\xae\xeecn\xce\xdb?(#\xa1\n\xa0*\xdc?=:2\xda\xe6\x85\xdc?\x19\xf6\xd3(E\xe0\xdc?\xfe\x98\xc4F\xbd9\xdd?\xe3\xce]~Q\x92\xdd?1\xb0#\x14\x04\xea\xdd?C\x9e\xd3F\xd7@\xde?\x0b\xfarO\xcd\x96\xde?>\xb5]a\xe8\xeb\xde?b\xbeT\xaa*@\xdf?#H\x8cR\x96\x93\xdf?G\xec\xb9|-\xe6\xdf?NU\x11#\xf9\x1b\xe0?%bTcsD\xe0?\xe6\xb9l\x88\x86l\xe0?\x00A\xfd\x983\x94\xe0?N\xdc\x0b\x99{\xbb\xe0?0\x19\x08\x8a_\xe2\xe0?\xb2\xc4\xd1j\xe0\x08\xe1?\xe5q\xbf7\xff.\xe1?\x9e\xef\xa4\xea\xbcT\xe1?\xbd\xad\xd9z\x1az\xe1?*\x12?\xdd\x18\x9f\xe1?\xb4\xbdF\x04\xb9\xc3\xe1?\xf4\xc0\xf8\xdf\xfb\xe7\xe1?b\xc1\xf9]\xe2\x0b\xe2?\xc5\x0e\x91im/\xe2? \xa9\xae\xeb\x9dR\xe2?M7\xf1\xcatu\xe2?a\xee\xab\xeb\xf2\x97\xe2?\x08j\xec/\x19\xba\xe2?\x03v\x80w\xe8\xdb\xe2?\xdf\xc8\xfb\x9fa\xfd\xe2?\x1c\xb0\xbd\x84\x85\x1e\xe3?\xdb\xad\xf6\xfeT?\xe3?C\x08\xae\xe5\xd0_\xe3?\xb8J\xc7\r\xfa\x7f\xe3?\x0e\xb9\x07J\xd1\x9f\xe3?\xdd\xb4\x1bkW\xbf\xe3?\x11\x15\x9c?\x8d\xde\xe3?\xe1o\x13\x94s\xfd\xe3?PW\x033\x0b\x1c\xe4?R\x88\xe9\xe4T:\xe4?\xc0\x0cEpQX\xe4?:P\x9b\x99\x01v\xe4?\x13(}#f\x93\xe4?o\xce\x8b\xce\x7f\xb0\xe4?\xb3\xd0}YO\xcd\xe4?b\xf1#\x81\xd5\xe9\xe4?\x8b\xfdm\x00\x13\x06\xe5?\xe7\x95o\x90\x08"\xe5?\xc8\xebd\xe8\xb6=\xe5?\xf5q\xb7\xbd\x1eY\xe5?\x93\x81\x02\xc4@t\xe5?8\xf3\x17\xad\x1d\x8f\xe5?M\xac\x04)\xb6\xa9\xe5?\xd0 \x15\xe6\n\xc4\xe5?\xa2\xc9\xd9\x90\x1c\xde\xe5?s\x8f+\xd4\xeb\xf7\xe5?p*0Yy\x11\xe6?\xc8v^\xc7\xc5*\xe6?2\xbe\x82\xc4\xd1C\xe6?~\xf6\xc2\xf4\x9d\\\xe6?\\\xf5\xa2\xfa*u\xe6?n\x99\x08wy\x8d\xe6?\xbd\xe8?\t\x8a\xa5\xe6?\xb8$\xffN]\xbd\xe6?\xc6\xd3j\xe4\xf3\xd4\xe6?\x98\xc0\x19dN\xec\xe6?G\xef\x18gm\x03\xe7?^\x88\xef\x84Q\x1a\xe7?\xeb\xb9\xa2S\xfb0\xe7?\xad\x8e\xb9gkG\xe7?z\xbb@T\xa2]\xe7?\xf5b\xce\xaa\xa0s\xe7?\xad\xcf\x85\xfbf\x89\xe7?\xc1$\x1b\xd5\xf5\x9e\xe7?\x18\x05\xd7\xc4M\xb4\xe7?N1\x9aVo\xc9\xe7?l\x1c\xe1\x14[\xde\xe7?~w\xc7\x88\x11\xf3\xe7?#\xb4\x0b:\x93\x07\xe8?)~\x12\xaf\xe0\x1b\xe8?U,\xeal\xfa/\xe8?`(N\xf7\xe0C\xe8?NN\xaa\xd0\x94W\xe8?)C\x1ez\x16k\xe8?<\xc3\x80sf~\xe8?\xe2\xe7b;\x85\x91\xe8?\x02e\x13Os\xa4\xe8?F\xbe\xa1*1\xb7\xe8?(t\xe1H\xbf\xc9\xe8?\xe8(m#\x1e\xdc\xe8?\x7f\xbd\xa92N\xee\xe8?\xa6f\xc9\xedO\x00\xe9?\x01\xba\xce\xca#\x12\xe9?\x82\xb3\x8f>\xca#\xe9?!\xb3\xb8\xbcC5\xe9?\xefr\xcf\xb7\x90F\xe9?\x9f\xf55\xa1\xb1W\xe9?\x9bm-\xe9\xa6h\xe9?\x16\x83?e\xd7\xdf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\x067\x15eEY\xd3?\xe8\t\xec;\x02\xcb\xd3?\xd5\xee\x1b[\x9d;\xd4?\xc8\xe5\x9f\xa4\x19\xab\xd4?\t\x1e\x1b\xf3y\x19\xd5?\x83\xaa\xeb\x19\xc1\x86\xd5?w\x06=\xe5\xf1\xf2\xd5?\x07k\x1a\x1a\x0f^\xd6?\x06\xf6\x80v\x1b\xc8\xd6?\x91\xa2q\xb1\x191\xd7?\xe2\x13\x03{\x0c\x99\xd7?\xca2s|\xf6\xff\xd7?T\x9e8X\xdae\xd8?\xf7\xef\x13\xaa\xba\xca\xd8?\xce\xd3 \x07\x9a.\xd9?E\xf5\xe6\xfdz\x91\xd9?\xa8\xc0j\x16`\xf3\xd9?\x07\xfa=\xd2KT\xda?\xd3)\x90\xac@\xb4\xda?\xa8\xdf>\x1aA\x13\xdb?\xae\xcb\xe5\x89Oq\xdb?\xf2\xae\xeecn\xce\xdb?(#\xa1\n\xa0*\xdc?=:2\xda\xe6\x85\xdc?\x19\xf6\xd3(E\xe0\xdc?\xfe\x98\xc4F\xbd9\xdd?\xe3\xce]~Q\x92\xdd?1\xb0#\x14\x04\xea\xdd?C\x9e\xd3F\xd7@\xde?\x0b\xfarO\xcd\x96\xde?>\xb5]a\xe8\xeb\xde?b\xbeT\xaa*@\xdf?#H\x8cR\x96\x93\xdf?G\xec\xb9|-\xe6\xdf?NU\x11#\xf9\x1b\xe0?%bTcsD\xe0?\xe6\xb9l\x88\x86l\xe0?\x00A\xfd\x983\x94\xe0?N\xdc\x0b\x99{\xbb\xe0?0\x19\x08\x8a_\xe2\xe0?\xb2\xc4\xd1j\xe0\x08\xe1?\xe5q\xbf7\xff.\xe1?\x9e\xef\xa4\xea\xbcT\xe1?\xbd\xad\xd9z\x1az\xe1?*\x12?\xdd\x18\x9f\xe1?\xb4\xbdF\x04\xb9\xc3\xe1?\xf4\xc0\xf8\xdf\xfb\xe7\xe1?b\xc1\xf9]\xe2\x0b\xe2?\xc5\x0e\x91im/\xe2? \xa9\xae\xeb\x9dR\xe2?M7\xf1\xcatu\xe2?a\xee\xab\xeb\xf2\x97\xe2?\x08j\xec/\x19\xba\xe2?\x03v\x80w\xe8\xdb\xe2?\xdf\xc8\xfb\x9fa\xfd\xe2?\x1c\xb0\xbd\x84\x85\x1e\xe3?\xdb\xad\xf6\xfeT?\xe3?C\x08\xae\xe5\xd0_\xe3?\xb8J\xc7\r\xfa\x7f\xe3?\x0e\xb9\x07J\xd1\x9f\xe3?\xdd\xb4\x1bkW\xbf\xe3?\x11\x15\x9c?\x8d\xde\xe3?\xe1o\x13\x94s\xfd\xe3?PW\x033\x0b\x1c\xe4?R\x88\xe9\xe4T:\xe4?\xc0\x0cEpQX\xe4?:P\x9b\x99\x01v\xe4?\x13(}#f\x93\xe4?o\xce\x8b\xce\x7f\xb0\xe4?\xb3\xd0}YO\xcd\xe4?b\xf1#\x81\xd5\xe9\xe4?\x8b\xfdm\x00\x13\x06\xe5?\xe7\x95o\x90\x08"\xe5?\xc8\xebd\xe8\xb6=\xe5?\xf5q\xb7\xbd\x1eY\xe5?\x93\x81\x02\xc4@t\xe5?8\xf3\x17\xad\x1d\x8f\xe5?M\xac\x04)\xb6\xa9\xe5?\xd0 \x15\xe6\n\xc4\xe5?\xa2\xc9\xd9\x90\x1c\xde\xe5?s\x8f+\xd4\xeb\xf7\xe5?p*0Yy\x11\xe6?\xc8v^\xc7\xc5*\xe6?2\xbe\x82\xc4\xd1C\xe6?~\xf6\xc2\xf4\x9d\\\xe6?\\\xf5\xa2\xfa*u\xe6?n\x99\x08wy\x8d\xe6?\xbd\xe8?\t\x8a\xa5\xe6?\xb8$\xffN]\xbd\xe6?\xc6\xd3j\xe4\xf3\xd4\xe6?\x98\xc0\x19dN\xec\xe6?G\xef\x18gm\x03\xe7?^\x88\xef\x84Q\x1a\xe7?\xeb\xb9\xa2S\xfb0\xe7?\xad\x8e\xb9gkG\xe7?z\xbb@T\xa2]\xe7?\xf5b\xce\xaa\xa0s\xe7?\xad\xcf\x85\xfbf\x89\xe7?\xc1$\x1b\xd5\xf5\x9e\xe7?\x18\x05\xd7\xc4M\xb4\xe7?N1\x9aVo\xc9\xe7?l\x1c\xe1\x14[\xde\xe7?~w\xc7\x88\x11\xf3\xe7?#\xb4\x0b:\x93\x07\xe8?)~\x12\xaf\xe0\x1b\xe8?U,\xeal\xfa/\xe8?`(N\xf7\xe0C\xe8?NN\xaa\xd0\x94W\xe8?)C\x1ez\x16k\xe8?<\xc3\x80sf~\xe8?\xe2\xe7b;\x85\x91\xe8?\x02e\x13Os\xa4\xe8?F\xbe\xa1*1\xb7\xe8?(t\xe1H\xbf\xc9\xe8?\xe8(m#\x1e\xdc\xe8?\x7f\xbd\xa92N\xee\xe8?\xa6f\xc9\xedO\x00\xe9?\x01\xba\xce\xca#\x12\xe9?\x82\xb3\x8f>\xca#\xe9?!\xb3\xb8\xbcC5\xe9?\xefr\xcf\xb7\x90F\xe9?\x9f\xf55\xa1\xb1W\xe9?\x9bm-\xe9\xa6h\xe9?\x16\x83?e\xd7\xdf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\x067\x15eEY\xd3?\xe8\t\xec;\x02\xcb\xd3?\xd5\xee\x1b[\x9d;\xd4?\xc8\xe5\x9f\xa4\x19\xab\xd4?\t\x1e\x1b\xf3y\x19\xd5?\x83\xaa\xeb\x19\xc1\x86\xd5?w\x06=\xe5\xf1\xf2\xd5?\x07k\x1a\x1a\x0f^\xd6?\x06\xf6\x80v\x1b\xc8\xd6?\x91\xa2q\xb1\x191\xd7?\xe2\x13\x03{\x0c\x99\xd7?\xca2s|\xf6\xff\xd7?T\x9e8X\xdae\xd8?\xf7\xef\x13\xaa\xba\xca\xd8?\xce\xd3 \x07\x9a.\xd9?E\xf5\xe6\xfdz\x91\xd9?\xa8\xc0j\x16`\xf3\xd9?\x07\xfa=\xd2KT\xda?\xd3)\x90\xac@\xb4\xda?\xa8\xdf>\x1aA\x13\xdb?\xae\xcb\xe5\x89Oq\xdb?\xf2\xae\xeecn\xce\xdb?(#\xa1\n\xa0*\xdc?=:2\xda\xe6\x85\xdc?\x19\xf6\xd3(E\xe0\xdc?\xfe\x98\xc4F\xbd9\xdd?\xe3\xce]~Q\x92\xdd?1\xb0#\x14\x04\xea\xdd?C\x9e\xd3F\xd7@\xde?\x0b\xfarO\xcd\x96\xde?>\xb5]a\xe8\xeb\xde?b\xbeT\xaa*@\xdf?#H\x8cR\x96\x93\xdf?G\xec\xb9|-\xe6\xdf?NU\x11#\xf9\x1b\xe0?%bTcsD\xe0?\xe6\xb9l\x88\x86l\xe0?\x00A\xfd\x983\x94\xe0?N\xdc\x0b\x99{\xbb\xe0?0\x19\x08\x8a_\xe2\xe0?\xb2\xc4\xd1j\xe0\x08\xe1?\xe5q\xbf7\xff.\xe1?\x9e\xef\xa4\xea\xbcT\xe1?\xbd\xad\xd9z\x1az\xe1?*\x12?\xdd\x18\x9f\xe1?\xb4\xbdF\x04\xb9\xc3\xe1?\xf4\xc0\xf8\xdf\xfb\xe7\xe1?b\xc1\xf9]\xe2\x0b\xe2?\xc5\x0e\x91im/\xe2? \xa9\xae\xeb\x9dR\xe2?M7\xf1\xcatu\xe2?a\xee\xab\xeb\xf2\x97\xe2?\x08j\xec/\x19\xba\xe2?\x03v\x80w\xe8\xdb\xe2?\xdf\xc8\xfb\x9fa\xfd\xe2?\x1c\xb0\xbd\x84\x85\x1e\xe3?\xdb\xad\xf6\xfeT?\xe3?C\x08\xae\xe5\xd0_\xe3?\xb8J\xc7\r\xfa\x7f\xe3?\x0e\xb9\x07J\xd1\x9f\xe3?\xdd\xb4\x1bkW\xbf\xe3?\x11\x15\x9c?\x8d\xde\xe3?\xe1o\x13\x94s\xfd\xe3?PW\x033\x0b\x1c\xe4?R\x88\xe9\xe4T:\xe4?\xc0\x0cEpQX\xe4?:P\x9b\x99\x01v\xe4?\x13(}#f\x93\xe4?o\xce\x8b\xce\x7f\xb0\xe4?\xb3\xd0}YO\xcd\xe4?b\xf1#\x81\xd5\xe9\xe4?\x8b\xfdm\x00\x13\x06\xe5?\xe7\x95o\x90\x08"\xe5?\xc8\xebd\xe8\xb6=\xe5?\xf5q\xb7\xbd\x1eY\xe5?\x93\x81\x02\xc4@t\xe5?8\xf3\x17\xad\x1d\x8f\xe5?M\xac\x04)\xb6\xa9\xe5?\xd0 \x15\xe6\n\xc4\xe5?\xa2\xc9\xd9\x90\x1c\xde\xe5?s\x8f+\xd4\xeb\xf7\xe5?p*0Yy\x11\xe6?\xc8v^\xc7\xc5*\xe6?2\xbe\x82\xc4\xd1C\xe6?~\xf6\xc2\xf4\x9d\\\xe6?\\\xf5\xa2\xfa*u\xe6?n\x99\x08wy\x8d\xe6?\xbd\xe8?\t\x8a\xa5\xe6?\xb8$\xffN]\xbd\xe6?\xc6\xd3j\xe4\xf3\xd4\xe6?\x98\xc0\x19dN\xec\xe6?G\xef\x18gm\x03\xe7?^\x88\xef\x84Q\x1a\xe7?\xeb\xb9\xa2S\xfb0\xe7?\xad\x8e\xb9gkG\xe7?z\xbb@T\xa2]\xe7?\xf5b\xce\xaa\xa0s\xe7?\xad\xcf\x85\xfbf\x89\xe7?\xc1$\x1b\xd5\xf5\x9e\xe7?\x18\x05\xd7\xc4M\xb4\xe7?N1\x9aVo\xc9\xe7?l\x1c\xe1\x14[\xde\xe7?~w\xc7\x88\x11\xf3\xe7?#\xb4\x0b:\x93\x07\xe8?)~\x12\xaf\xe0\x1b\xe8?U,\xeal\xfa/\xe8?`(N\xf7\xe0C\xe8?NN\xaa\xd0\x94W\xe8?)C\x1ez\x16k\xe8?<\xc3\x80sf~\xe8?\xe2\xe7b;\x85\x91\xe8?\x02e\x13Os\xa4\xe8?F\xbe\xa1*1\xb7\xe8?(t\xe1H\xbf\xc9\xe8?\xe8(m#\x1e\xdc\xe8?\x7f\xbd\xa92N\xee\xe8?\xa6f\xc9\xedO\x00\xe9?\x01\xba\xce\xca#\x12\xe9?\x82\xb3\x8f>\xca#\xe9?!\xb3\xb8\xbcC5\xe9?\xefr\xcf\xb7\x90F\xe9?\x9f\xf55\xa1\xb1W\xe9?\x9bm-\xe9\xa6h\xe9?\xb0\x1c\xd9\xfepy\xe9?k,AP\x10\x8a\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\x067\x15eEY\xd3?\xe8\t\xec;\x02\xcb\xd3?\xd5\xee\x1b[\x9d;\xd4?\xc8\xe5\x9f\xa4\x19\xab\xd4?\t\x1e\x1b\xf3y\x19\xd5?\x83\xaa\xeb\x19\xc1\x86\xd5?w\x06=\xe5\xf1\xf2\xd5?\x07k\x1a\x1a\x0f^\xd6?\x06\xf6\x80v\x1b\xc8\xd6?\x91\xa2q\xb1\x191\xd7?\xe2\x13\x03{\x0c\x99\xd7?\xca2s|\xf6\xff\xd7?T\x9e8X\xdae\xd8?\xf7\xef\x13\xaa\xba\xca\xd8?\xce\xd3 \x07\x9a.\xd9?E\xf5\xe6\xfdz\x91\xd9?\xa8\xc0j\x16`\xf3\xd9?\x07\xfa=\xd2KT\xda?\xd3)\x90\xac@\xb4\xda?\xa8\xdf>\x1aA\x13\xdb?\xae\xcb\xe5\x89Oq\xdb?\xf2\xae\xeecn\xce\xdb?(#\xa1\n\xa0*\xdc?=:2\xda\xe6\x85\xdc?\x19\xf6\xd3(E\xe0\xdc?\xfe\x98\xc4F\xbd9\xdd?\xe3\xce]~Q\x92\xdd?1\xb0#\x14\x04\xea\xdd?C\x9e\xd3F\xd7@\xde?\x0b\xfarO\xcd\x96\xde?>\xb5]a\xe8\xeb\xde?b\xbeT\xaa*@\xdf?#H\x8cR\x96\x93\xdf?G\xec\xb9|-\xe6\xdf?NU\x11#\xf9\x1b\xe0?%bTcsD\xe0?\xe6\xb9l\x88\x86l\xe0?\x00A\xfd\x983\x94\xe0?N\xdc\x0b\x99{\xbb\xe0?0\x19\x08\x8a_\xe2\xe0?\xb2\xc4\xd1j\xe0\x08\xe1?\xe5q\xbf7\xff.\xe1?\x9e\xef\xa4\xea\xbcT\xe1?\xbd\xad\xd9z\x1az\xe1?*\x12?\xdd\x18\x9f\xe1?\xb4\xbdF\x04\xb9\xc3\xe1?\xf4\xc0\xf8\xdf\xfb\xe7\xe1?b\xc1\xf9]\xe2\x0b\xe2?\xc5\x0e\x91im/\xe2? \xa9\xae\xeb\x9dR\xe2?M7\xf1\xcatu\xe2?a\xee\xab\xeb\xf2\x97\xe2?\x08j\xec/\x19\xba\xe2?\x03v\x80w\xe8\xdb\xe2?\xdf\xc8\xfb\x9fa\xfd\xe2?\x1c\xb0\xbd\x84\x85\x1e\xe3?\xdb\xad\xf6\xfeT?\xe3?C\x08\xae\xe5\xd0_\xe3?\xb8J\xc7\r\xfa\x7f\xe3?\x0e\xb9\x07J\xd1\x9f\xe3?\xdd\xb4\x1bkW\xbf\xe3?\x11\x15\x9c?\x8d\xde\xe3?\xe1o\x13\x94s\xfd\xe3?PW\x033\x0b\x1c\xe4?R\x88\xe9\xe4T:\xe4?\xc0\x0cEpQX\xe4?:P\x9b\x99\x01v\xe4?\x13(}#f\x93\xe4?o\xce\x8b\xce\x7f\xb0\xe4?\xb3\xd0}YO\xcd\xe4?b\xf1#\x81\xd5\xe9\xe4?\x8b\xfdm\x00\x13\x06\xe5?\xe7\x95o\x90\x08"\xe5?\xc8\xebd\xe8\xb6=\xe5?\xf5q\xb7\xbd\x1eY\xe5?\x93\x81\x02\xc4@t\xe5?8\xf3\x17\xad\x1d\x8f\xe5?M\xac\x04)\xb6\xa9\xe5?\xd0 \x15\xe6\n\xc4\xe5?\xa2\xc9\xd9\x90\x1c\xde\xe5?s\x8f+\xd4\xeb\xf7\xe5?p*0Yy\x11\xe6?\xc8v^\xc7\xc5*\xe6?2\xbe\x82\xc4\xd1C\xe6?~\xf6\xc2\xf4\x9d\\\xe6?\\\xf5\xa2\xfa*u\xe6?n\x99\x08wy\x8d\xe6?\xbd\xe8?\t\x8a\xa5\xe6?\xb8$\xffN]\xbd\xe6?\xc6\xd3j\xe4\xf3\xd4\xe6?\x98\xc0\x19dN\xec\xe6?G\xef\x18gm\x03\xe7?^\x88\xef\x84Q\x1a\xe7?\xeb\xb9\xa2S\xfb0\xe7?\xad\x8e\xb9gkG\xe7?z\xbb@T\xa2]\xe7?\xf5b\xce\xaa\xa0s\xe7?\xad\xcf\x85\xfbf\x89\xe7?\xc1$\x1b\xd5\xf5\x9e\xe7?\x18\x05\xd7\xc4M\xb4\xe7?N1\x9aVo\xc9\xe7?l\x1c\xe1\x14[\xde\xe7?~w\xc7\x88\x11\xf3\xe7?#\xb4\x0b:\x93\x07\xe8?)~\x12\xaf\xe0\x1b\xe8?U,\xeal\xfa/\xe8?`(N\xf7\xe0C\xe8?NN\xaa\xd0\x94W\xe8?)C\x1ez\x16k\xe8?<\xc3\x80sf~\xe8?\xe2\xe7b;\x85\x91\xe8?\x02e\x13Os\xa4\xe8?F\xbe\xa1*1\xb7\xe8?(t\xe1H\xbf\xc9\xe8?\xe8(m#\x1e\xdc\xe8?\x7f\xbd\xa92N\xee\xe8?\xa6f\xc9\xedO\x00\xe9?\x01\xba\xce\xca#\x12\xe9?\x82\xb3\x8f>\xca#\xe9?!\xb3\xb8\xbcC5\xe9?\xefr\xcf\xb7\x90F\xe9?\x9f\xf55\xa1\xb1W\xe9?\x9bm-\xe9\xa6h\xe9?\xb0\x1c\xd9\xfepy\xe9?k,AP\x10\x8a\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?'
p13
tp14
b.