cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x01@ffffff\x02@433333\x03@\x00\x00\x00\x00\x00\x00\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x06@433333\x07@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\t@ffffff\n@433333\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x9a\x99\x99\x99\x99\x99\r@ffffff\x0e@433333\x0f@\x00\x00\x00\x00\x00\x00\x10@gfffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@333333\x11@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x12@ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@433333\x13@\x99\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x14@gfffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@333333\x15@\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x16@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x16@433333\x17@\x99\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x18@gfffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x18@333333\x19@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x1a@ffffff\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@433333\x1b@\x9a\x99\x99\x99\x99\x99\x1b@\x00\x00\x00\x00\x00\x00\x1c@gfffff\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@333333\x1d@\x9a\x99\x99\x99\x99\x99\x1d@\x00\x00\x00\x00\x00\x00\x1e@ffffff\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@433333\x1f@\x9a\x99\x99\x99\x99\x99\x1f@\x00\x00\x00\x00\x00\x00 @333333 @gfffff @\x9a\x99\x99\x99\x99\x99 @\xcd\xcc\xcc\xcc\xcc\xcc @\x00\x00\x00\x00\x00\x00!@333333!@gfffff!@\x9a\x99\x99\x99\x99\x99!@\xcd\xcc\xcc\xcc\xcc\xcc!@\x00\x00\x00\x00\x00\x00"@333333"@ffffff"@\x9a\x99\x99\x99\x99\x99"@\xcd\xcc\xcc\xcc\xcc\xcc"@\x00\x00\x00\x00\x00\x00#@433333#@ffffff#@\x99\x99\x99\x99\x99\x99#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x00\x00\x00\x00\x00\x00$@433333$@gfffff$@\x9a\x99\x99\x99\x99\x99$@\xcd\xcc\xcc\xcc\xcc\xcc$@\x00\x00\x00\x00\x00\x00%@333333%@gfffff%@\x9a\x99\x99\x99\x99\x99%@\xcd\xcc\xcc\xcc\xcc\xcc%@\x00\x00\x00\x00\x00\x00&@333333&@ffffff&@\x9a\x99\x99\x99\x99\x99&@\xcd\xcc\xcc\xcc\xcc\xcc&@\x00\x00\x00\x00\x00\x00\'@433333\'@ffffff\'@\x99\x99\x99\x99\x99\x99\'@\xcd\xcc\xcc\xcc\xcc\xcc\'@\x00\x00\x00\x00\x00\x00(@433333(@gfffff(@\x9a\x99\x99\x99\x99\x99(@\xcd\xcc\xcc\xcc\xcc\xcc(@\x00\x00\x00\x00\x00\x00)@333333)@gfffff)@\x9a\x99\x99\x99\x99\x99)@\xcd\xcc\xcc\xcc\xcc\xcc)@\x00\x00\x00\x00\x00\x00*@333333*@ffffff*@\x9a\x99\x99\x99\x99\x99*@\xcd\xcc\xcc\xcc\xcc\xcc*@\x00\x00\x00\x00\x00\x00+@433333+@ffffff+@\x9a\x99\x99\x99\x99\x99+@\xcd\xcc\xcc\xcc\xcc\xcc+@\x00\x00\x00\x00\x00\x00,@433333,@gfffff,@\x9a\x99\x99\x99\x99\x99,@\xcd\xcc\xcc\xcc\xcc\xcc,@\x00\x00\x00\x00\x00\x00-@333333-@gfffff-@\x9a\x99\x99\x99\x99\x99-@\xcd\xcc\xcc\xcc\xcc\xcc-@\x00\x00\x00\x00\x00\x00.@333333.@ffffff.@\x9a\x99\x99\x99\x99\x99.@\xcd\xcc\xcc\xcc\xcc\xcc.@\x00\x00\x00\x00\x00\x00/@433333/@gfffff/@\x9a\x99\x99\x99\x99\x99/@\xcd\xcc\xcc\xcc\xcc\xcc/@\x00\x00\x00\x00\x00\x000@\x99\x99\x99\x99\x99\x190@3333330@\xcd\xcc\xcc\xcc\xccL0@gfffff0@\x00\x00\x00\x00\x00\x800@\x9a\x99\x99\x99\x99\x990@33333\xb30@\xcd\xcc\xcc\xcc\xcc\xcc0@gffff\xe60@\x00\x00\x00\x00\x00\x001@\x9a\x99\x99\x99\x99\x191@3333331@\xcd\xcc\xcc\xcc\xccL1@gfffff1@\x00\x00\x00\x00\x00\x801@\x9a\x99\x99\x99\x99\x991@33333\xb31@\xcd\xcc\xcc\xcc\xcc\xcc1@fffff\xe61@\x00\x00\x00\x00\x00\x002@\x9a\x99\x99\x99\x99\x192@3333332@\xcd\xcc\xcc\xcc\xccL2@ffffff2@\x01\x00\x00\x00\x00\x802@\x9a\x99\x99\x99\x99\x992@33333\xb32@\xcd\xcc\xcc\xcc\xcc\xcc2@fffff\xe62@\x00\x00\x00\x00\x00\x003@\x9a\x99\x99\x99\x99\x193@4333333@\xcd\xcc\xcc\xcc\xccL3@ffffff3@\x00\x00\x00\x00\x00\x803@\x99\x99\x99\x99\x99\x993@43333\xb33@\xcd\xcc\xcc\xcc\xcc\xcc3@gffff\xe63@\x00\x00\x00\x00\x00\x004@\x99\x99\x99\x99\x99\x194@4333334@\xcd\xcc\xcc\xcc\xccL4@gfffff4@\x00\x00\x00\x00\x00\x804@\x9a\x99\x99\x99\x99\x994@33333\xb34@\xcd\xcc\xcc\xcc\xcc\xcc4@gffff\xe64@\x00\x00\x00\x00\x00\x005@\x9a\x99\x99\x99\x99\x195@3333335@\xcd\xcc\xcc\xcc\xccL5@gfffff5@\x00\x00\x00\x00\x00\x805@\x9a\x99\x99\x99\x99\x995@33333\xb35@\xcd\xcc\xcc\xcc\xcc\xcc5@fffff\xe65@\x00\x00\x00\x00\x00\x006@\x9a\x99\x99\x99\x99\x196@3333336@\xcd\xcc\xcc\xcc\xccL6@ffffff6@\x01\x00\x00\x00\x00\x806@\x9a\x99\x99\x99\x99\x996@33333\xb36@\xcd\xcc\xcc\xcc\xcc\xcc6@fffff\xe66@\x00\x00\x00\x00\x00\x007@\x9a\x99\x99\x99\x99\x197@4333337@\xcd\xcc\xcc\xcc\xccL7@ffffff7@\x00\x00\x00\x00\x00\x807@\x99\x99\x99\x99\x99\x997@43333\xb37@\xcd\xcc\xcc\xcc\xcc\xcc7@gffff\xe67@\x00\x00\x00\x00\x00\x008@\x99\x99\x99\x99\x99\x198@4333338@\xcd\xcc\xcc\xcc\xccL8@gfffff8@\x00\x00\x00\x00\x00\x808@\x9a\x99\x99\x99\x99\x998@33333\xb38@\xcd\xcc\xcc\xcc\xcc\xcc8@gffff\xe68@\x00\x00\x00\x00\x00\x009@\x9a\x99\x99\x99\x99\x199@3333339@\xcd\xcc\xcc\xcc\xccL9@gfffff9@\x00\x00\x00\x00\x00\x809@\x9a\x99\x99\x99\x99\x999@33333\xb39@\xcd\xcc\xcc\xcc\xcc\xcc9@gffff\xe69@\x00\x00\x00\x00\x00\x00:@\x9a\x99\x99\x99\x99\x19:@333333:@\xcd\xcc\xcc\xcc\xccL:@ffffff:@\x01\x00\x00\x00\x00\x80:@\x9a\x99\x99\x99\x99\x99:@33333\xb3:@\xcd\xcc\xcc\xcc\xcc\xcc:@fffff\xe6:@\x00\x00\x00\x00\x00\x00;@\x9a\x99\x99\x99\x99\x19;@433333;@\xcd\xcc\xcc\xcc\xccL;@ffffff;@\x00\x00\x00\x00\x00\x80;@\x9a\x99\x99\x99\x99\x99;@43333\xb3;@\xcd\xcc\xcc\xcc\xcc\xcc;@gffff\xe6;@\x00\x00\x00\x00\x00\x00<@\x99\x99\x99\x99\x99\x19<@433333<@\xcd\xcc\xcc\xcc\xccL<@gfffff<@\x00\x00\x00\x00\x00\x80<@\x9a\x99\x99\x99\x99\x99<@33333\xb3<@\xcd\xcc\xcc\xcc\xcc\xcc<@gffff\xe6<@\x00\x00\x00\x00\x00\x00=@\x9a\x99\x99\x99\x99\x19=@333333=@\xce\xcc\xcc\xcc\xccL=@gfffff=@\x00\x00\x00\x00\x00\x80=@\x9a\x99\x99\x99\x99\x99=@33333\xb3=@\xcd\xcc\xcc\xcc\xcc\xcc=@gffff\xe6=@\x00\x00\x00\x00\x00\x00>@\x9a\x99\x99\x99\x99\x19>@333333>@\xcd\xcc\xcc\xcc\xccL>@ffffff>@\x01\x00\x00\x00\x00\x80>@\x9a\x99\x99\x99\x99\x99>@33333\xb3>@\xcd\xcc\xcc\xcc\xcc\xcc>@fffff\xe6>@\x00\x00\x00\x00\x00\x00?@\x9a\x99\x99\x99\x99\x19?@433333?@\xcd\xcc\xcc\xcc\xccL?@gfffff?@\x00\x00\x00\x00\x00\x80?@\x9a\x99\x99\x99\x99\x99?@33333\xb3?@\xcd\xcc\xcc\xcc\xcc\xcc?@hffff\xe6?@\x00\x00\x00\x00\x00\x00@@\xcd\xcc\xcc\xcc\xcc\x0c@@\x99\x99\x99\x99\x99\x19@@gffff&@@333333@@\x00\x00\x00\x00\x00@@@\xcd\xcc\xcc\xcc\xccL@@\x99\x99\x99\x99\x99Y@@gfffff@@33333s@@\x00\x00\x00\x00\x00\x80@@\xcd\xcc\xcc\xcc\xcc\x8c@@\x9a\x99\x99\x99\x99\x99@@gffff\xa6@@33333\xb3@@\x00\x00\x00\x00\x00\xc0@@\xcd\xcc\xcc\xcc\xcc\xcc@@\x9a\x99\x99\x99\x99\xd9@@gffff\xe6@@33333\xf3@@\x00\x00\x00\x00\x00\x00A@\xcc\xcc\xcc\xcc\xcc\x0cA@\x9a\x99\x99\x99\x99\x19A@gffff&A@333333A@\x00\x00\x00\x00\x00@A@\xcd\xcc\xcc\xcc\xccLA@\x9a\x99\x99\x99\x99YA@gfffffA@33333sA@\x00\x00\x00\x00\x00\x80A@\xcd\xcc\xcc\xcc\xcc\x8cA@\x9a\x99\x99\x99\x99\x99A@gffff\xa6A@33333\xb3A@\x00\x00\x00\x00\x00\xc0A@\xcd\xcc\xcc\xcc\xcc\xccA@\x9a\x99\x99\x99\x99\xd9A@fffff\xe6A@33333\xf3A@\x00\x00\x00\x00\x00\x00B@\xcd\xcc\xcc\xcc\xcc\x0cB@\x9a\x99\x99\x99\x99\x19B@fffff&B@333333B@\x01\x00\x00\x00\x00@B@\xcd\xcc\xcc\xcc\xccLB@\x9a\x99\x99\x99\x99YB@ffffffB@33333sB@\x01\x00\x00\x00\x00\x80B@\xcd\xcc\xcc\xcc\xcc\x8cB@\x9a\x99\x99\x99\x99\x99B@fffff\xa6B@33333\xb3B@\x00\x00\x00\x00\x00\xc0B@\xcd\xcc\xcc\xcc\xcc\xccB@\x9a\x99\x99\x99\x99\xd9B@fffff\xe6B@43333\xf3B@\x00\x00\x00\x00\x00\x00C@\xcd\xcc\xcc\xcc\xcc\x0cC@\x9a\x99\x99\x99\x99\x19C@fffff&C@433333C@\x00\x00\x00\x00\x00@C@\xcd\xcc\xcc\xcc\xccLC@\x9a\x99\x99\x99\x99YC@ffffffC@43333sC@\x00\x00\x00\x00\x00\x80C@\xcd\xcc\xcc\xcc\xcc\x8cC@\x99\x99\x99\x99\x99\x99C@gffff\xa6C@43333\xb3C@\x00\x00\x00\x00\x00\xc0C@\xcd\xcc\xcc\xcc\xcc\xccC@\x99\x99\x99\x99\x99\xd9C@gffff\xe6C@43333\xf3C@\x00\x00\x00\x00\x00\x00D@\xcd\xcc\xcc\xcc\xcc\x0cD@\x99\x99\x99\x99\x99\x19D@gffff&D@433333D@\x00\x00\x00\x00\x00@D@\xcd\xcc\xcc\xcc\xccLD@\x99\x99\x99\x99\x99YD@gfffffD@33333sD@\x00\x00\x00\x00\x00\x80D@\xcd\xcc\xcc\xcc\xcc\x8cD@\x9a\x99\x99\x99\x99\x99D@gffff\xa6D@33333\xb3D@\x00\x00\x00\x00\x00\xc0D@\xcd\xcc\xcc\xcc\xcc\xccD@\x9a\x99\x99\x99\x99\xd9D@gffff\xe6D@33333\xf3D@\x00\x00\x00\x00\x00\x00E@\xcd\xcc\xcc\xcc\xcc\x0cE@\x9a\x99\x99\x99\x99\x19E@gffff&E@333333E@\x00\x00\x00\x00\x00@E@\xcd\xcc\xcc\xcc\xccLE@\x9a\x99\x99\x99\x99YE@gfffffE@33333sE@\x00\x00\x00\x00\x00\x80E@\xcd\xcc\xcc\xcc\xcc\x8cE@\x9a\x99\x99\x99\x99\x99E@gffff\xa6E@33333\xb3E@\x00\x00\x00\x00\x00\xc0E@\xcd\xcc\xcc\xcc\xcc\xccE@\x9a\x99\x99\x99\x99\xd9E@fffff\xe6E@33333\xf3E@\x00\x00\x00\x00\x00\x00F@\xcd\xcc\xcc\xcc\xcc\x0cF@\x9a\x99\x99\x99\x99\x19F@fffff&F@333333F@\x01\x00\x00\x00\x00@F@\xcd\xcc\xcc\xcc\xccLF@\x9a\x99\x99\x99\x99YF@ffffffF@33333sF@\x01\x00\x00\x00\x00\x80F@\xcd\xcc\xcc\xcc\xcc\x8cF@\x9a\x99\x99\x99\x99\x99F@fffff\xa6F@33333\xb3F@\x00\x00\x00\x00\x00\xc0F@\xcd\xcc\xcc\xcc\xcc\xccF@\x9a\x99\x99\x99\x99\xd9F@fffff\xe6F@43333\xf3F@\x00\x00\x00\x00\x00\x00G@\xcd\xcc\xcc\xcc\xcc\x0cG@\x9a\x99\x99\x99\x99\x19G@fffff&G@433333G@\x00\x00\x00\x00\x00@G@\xcd\xcc\xcc\xcc\xccLG@\x9a\x99\x99\x99\x99YG@ffffffG@43333sG@\x00\x00\x00\x00\x00\x80G@\xcd\xcc\xcc\xcc\xcc\x8cG@\x99\x99\x99\x99\x99\x99G@gffff\xa6G@43333\xb3G@\x00\x00\x00\x00\x00\xc0G@\xcd\xcc\xcc\xcc\xcc\xccG@\x99\x99\x99\x99\x99\xd9G@gffff\xe6G@43333\xf3G@\x00\x00\x00\x00\x00\x00H@\xcd\xcc\xcc\xcc\xcc\x0cH@\x99\x99\x99\x99\x99\x19H@gffff&H@433333H@\x00\x00\x00\x00\x00@H@\xcd\xcc\xcc\xcc\xccLH@\x99\x99\x99\x99\x99YH@gfffffH@33333sH@\x00\x00\x00\x00\x00\x80H@\xcd\xcc\xcc\xcc\xcc\x8cH@\x9a\x99\x99\x99\x99\x99H@gffff\xa6H@33333\xb3H@\x00\x00\x00\x00\x00\xc0H@\xcd\xcc\xcc\xcc\xcc\xccH@\x9a\x99\x99\x99\x99\xd9H@gffff\xe6H@33333\xf3H@\x00\x00\x00\x00\x00\x00I@\xcd\xcc\xcc\xcc\xcc\x0cI@\x9a\x99\x99\x99\x99\x19I@gffff&I@333333I@\x00\x00\x00\x00\x00@I@\xcd\xcc\xcc\xcc\xccLI@\x9a\x99\x99\x99\x99YI@gfffffI@33333sI@\x00\x00\x00\x00\x00\x80I@\xcd\xcc\xcc\xcc\xcc\x8cI@\x9a\x99\x99\x99\x99\x99I@gffff\xa6I@33333\xb3I@\x00\x00\x00\x00\x00\xc0I@\xcd\xcc\xcc\xcc\xcc\xccI@\x9a\x99\x99\x99\x99\xd9I@gffff\xe6I@33333\xf3I@\x00\x00\x00\x00\x00\x00J@\xcd\xcc\xcc\xcc\xcc\x0cJ@\x9a\x99\x99\x99\x99\x19J@fffff&J@333333J@\x01\x00\x00\x00\x00@J@\xcd\xcc\xcc\xcc\xccLJ@\x9a\x99\x99\x99\x99YJ@ffffffJ@33333sJ@\x01\x00\x00\x00\x00\x80J@\xcd\xcc\xcc\xcc\xcc\x8cJ@\x9a\x99\x99\x99\x99\x99J@fffff\xa6J@33333\xb3J@\x01\x00\x00\x00\x00\xc0J@\xcd\xcc\xcc\xcc\xcc\xccJ@\x9a\x99\x99\x99\x99\xd9J@fffff\xe6J@43333\xf3J@\x00\x00\x00\x00\x00\x00K@\xcd\xcc\xcc\xcc\xcc\x0cK@\x9a\x99\x99\x99\x99\x19K@fffff&K@433333K@\x00\x00\x00\x00\x00@K@\xcd\xcc\xcc\xcc\xccLK@\x9a\x99\x99\x99\x99YK@ffffffK@43333sK@\x00\x00\x00\x00\x00\x80K@\xcd\xcc\xcc\xcc\xcc\x8cK@\x9a\x99\x99\x99\x99\x99K@gffff\xa6K@43333\xb3K@\x00\x00\x00\x00\x00\xc0K@\xcd\xcc\xcc\xcc\xcc\xccK@\x99\x99\x99\x99\x99\xd9K@gffff\xe6K@43333\xf3K@\x00\x00\x00\x00\x00\x00L@\xcd\xcc\xcc\xcc\xcc\x0cL@\x99\x99\x99\x99\x99\x19L@gffff&L@433333L@\x00\x00\x00\x00\x00@L@\xcd\xcc\xcc\xcc\xccLL@\x99\x99\x99\x99\x99YL@gfffffL@43333sL@\x00\x00\x00\x00\x00\x80L@\xcd\xcc\xcc\xcc\xcc\x8cL@\x9a\x99\x99\x99\x99\x99L@gffff\xa6L@33333\xb3L@\x00\x00\x00\x00\x00\xc0L@\xcd\xcc\xcc\xcc\xcc\xccL@\x9a\x99\x99\x99\x99\xd9L@gffff\xe6L@33333\xf3L@\x00\x00\x00\x00\x00\x00M@\xcd\xcc\xcc\xcc\xcc\x0cM@\x9a\x99\x99\x99\x99\x19M@gffff&M@333333M@\x00\x00\x00\x00\x00@M@\xce\xcc\xcc\xcc\xccLM@\x9a\x99\x99\x99\x99YM@gfffffM@33333sM@\x00\x00\x00\x00\x00\x80M@\xcd\xcc\xcc\xcc\xcc\x8cM@\x9a\x99\x99\x99\x99\x99M@gffff\xa6M@33333\xb3M@\x00\x00\x00\x00\x00\xc0M@\xcd\xcc\xcc\xcc\xcc\xccM@\x9a\x99\x99\x99\x99\xd9M@gffff\xe6M@33333\xf3M@\x00\x00\x00\x00\x00\x00N@\xcd\xcc\xcc\xcc\xcc\x0cN@\x9a\x99\x99\x99\x99\x19N@fffff&N@333333N@\x01\x00\x00\x00\x00@N@\xcd\xcc\xcc\xcc\xccLN@\x9a\x99\x99\x99\x99YN@ffffffN@33333sN@\x01\x00\x00\x00\x00\x80N@\xcd\xcc\xcc\xcc\xcc\x8cN@\x9a\x99\x99\x99\x99\x99N@fffff\xa6N@33333\xb3N@\x01\x00\x00\x00\x00\xc0N@\xcd\xcc\xcc\xcc\xcc\xccN@\x9a\x99\x99\x99\x99\xd9N@fffff\xe6N@43333\xf3N@\x00\x00\x00\x00\x00\x00O@\xcd\xcc\xcc\xcc\xcc\x0cO@\x9a\x99\x99\x99\x99\x19O@fffff&O@433333O@\x00\x00\x00\x00\x00@O@\xcd\xcc\xcc\xcc\xccLO@\x9a\x99\x99\x99\x99YO@gfffffO@33333sO@\x00\x00\x00\x00\x00\x80O@\xcd\xcc\xcc\xcc\xcc\x8cO@\x9a\x99\x99\x99\x99\x99O@gffff\xa6O@33333\xb3O@\x00\x00\x00\x00\x00\xc0O@\xcd\xcc\xcc\xcc\xcc\xccO@\x9a\x99\x99\x99\x99\xd9O@hffff\xe6O@33333\xf3O@\x00\x00\x00\x00\x00\x00P@gffff\x06P@\xcd\xcc\xcc\xcc\xcc\x0cP@43333\x13P@\x99\x99\x99\x99\x99\x19P@\x00\x00\x00\x00\x00 P@gffff&P@\xcd\xcc\xcc\xcc\xcc,P@333333P@\x99\x99\x99\x99\x999P@\x00\x00\x00\x00\x00@P@gffffFP@\xcd\xcc\xcc\xcc\xccLP@33333SP@\x99\x99\x99\x99\x99YP@\x00\x00\x00\x00\x00`P@gfffffP@\xcd\xcc\xcc\xcc\xcclP@33333sP@\x9a\x99\x99\x99\x99yP@\x00\x00\x00\x00\x00\x80P@gffff\x86P@\xcd\xcc\xcc\xcc\xcc\x8cP@33333\x93P@\x9a\x99\x99\x99\x99\x99P@\x00\x00\x00\x00\x00\xa0P@gffff\xa6P@\xcd\xcc\xcc\xcc\xcc\xacP@33333\xb3P@\x9a\x99\x99\x99\x99\xb9P@\x00\x00\x00\x00\x00\xc0P@gffff\xc6P@\xcd\xcc\xcc\xcc\xcc\xccP@33333\xd3P@\x9a\x99\x99\x99\x99\xd9P@\x00\x00\x00\x00\x00\xe0P@gffff\xe6P@\xcd\xcc\xcc\xcc\xcc\xecP@33333\xf3P@\x9a\x99\x99\x99\x99\xf9P@\x00\x00\x00\x00\x00\x00Q@gffff\x06Q@\xcc\xcc\xcc\xcc\xcc\x0cQ@33333\x13Q@\x9a\x99\x99\x99\x99\x19Q@\x00\x00\x00\x00\x00 Q@gffff&Q@\xcd\xcc\xcc\xcc\xcc,Q@333333Q@\x9a\x99\x99\x99\x999Q@\x00\x00\x00\x00\x00@Q@gffffFQ@\xcd\xcc\xcc\xcc\xccLQ@33333SQ@\x9a\x99\x99\x99\x99YQ@\x00\x00\x00\x00\x00`Q@gfffffQ@\xcd\xcc\xcc\xcc\xcclQ@33333sQ@\x9a\x99\x99\x99\x99yQ@\x00\x00\x00\x00\x00\x80Q@gffff\x86Q@\xcd\xcc\xcc\xcc\xcc\x8cQ@33333\x93Q@\x9a\x99\x99\x99\x99\x99Q@\x00\x00\x00\x00\x00\xa0Q@gffff\xa6Q@\xcd\xcc\xcc\xcc\xcc\xacQ@33333\xb3Q@\x9a\x99\x99\x99\x99\xb9Q@\x00\x00\x00\x00\x00\xc0Q@fffff\xc6Q@\xcd\xcc\xcc\xcc\xcc\xccQ@33333\xd3Q@\x9a\x99\x99\x99\x99\xd9Q@\x00\x00\x00\x00\x00\xe0Q@fffff\xe6Q@\xcd\xcc\xcc\xcc\xcc\xecQ@33333\xf3Q@\x9a\x99\x99\x99\x99\xf9Q@\x00\x00\x00\x00\x00\x00R@fffff\x06R@\xcd\xcc\xcc\xcc\xcc\x0cR@33333\x13R@\x9a\x99\x99\x99\x99\x19R@\x01\x00\x00\x00\x00 R@fffff&R@\xcd\xcc\xcc\xcc\xcc,R@333333R@\x9a\x99\x99\x99\x999R@\x01\x00\x00\x00\x00@R@fffffFR@\xcd\xcc\xcc\xcc\xccLR@33333SR@\x9a\x99\x99\x99\x99YR@\x01\x00\x00\x00\x00`R@ffffffR@\xcd\xcc\xcc\xcc\xcclR@33333sR@\x9a\x99\x99\x99\x99yR@\x01\x00\x00\x00\x00\x80R@fffff\x86R@\xcd\xcc\xcc\xcc\xcc\x8cR@33333\x93R@\x9a\x99\x99\x99\x99\x99R@\x00\x00\x00\x00\x00\xa0R@fffff\xa6R@\xcd\xcc\xcc\xcc\xcc\xacR@33333\xb3R@\x9a\x99\x99\x99\x99\xb9R@\x00\x00\x00\x00\x00\xc0R@fffff\xc6R@\xcd\xcc\xcc\xcc\xcc\xccR@33333\xd3R@\x9a\x99\x99\x99\x99\xd9R@\x00\x00\x00\x00\x00\xe0R@fffff\xe6R@\xcd\xcc\xcc\xcc\xcc\xecR@43333\xf3R@\x9a\x99\x99\x99\x99\xf9R@\x00\x00\x00\x00\x00\x00S@fffff\x06S@\xcd\xcc\xcc\xcc\xcc\x0cS@43333\x13S@\x9a\x99\x99\x99\x99\x19S@\x00\x00\x00\x00\x00 S@fffff&S@\xcd\xcc\xcc\xcc\xcc,S@433333S@\x9a\x99\x99\x99\x999S@\x00\x00\x00\x00\x00@S@fffffFS@\xcd\xcc\xcc\xcc\xccLS@43333SS@\x9a\x99\x99\x99\x99YS@\x00\x00\x00\x00\x00`S@ffffffS@\xcd\xcc\xcc\xcc\xcclS@43333sS@\x99\x99\x99\x99\x99yS@\x00\x00\x00\x00\x00\x80S@fffff\x86S@\xcd\xcc\xcc\xcc\xcc\x8cS@43333\x93S@\x99\x99\x99\x99\x99\x99S@\x00\x00\x00\x00\x00\xa0S@gffff\xa6S@\xcd\xcc\xcc\xcc\xcc\xacS@43333\xb3S@\x99\x99\x99\x99\x99\xb9S@\x00\x00\x00\x00\x00\xc0S@gffff\xc6S@\xcd\xcc\xcc\xcc\xcc\xccS@43333\xd3S@\x99\x99\x99\x99\x99\xd9S@\x00\x00\x00\x00\x00\xe0S@gffff\xe6S@\xcd\xcc\xcc\xcc\xcc\xecS@43333\xf3S@\x99\x99\x99\x99\x99\xf9S@\x00\x00\x00\x00\x00\x00T@gffff\x06T@\xcd\xcc\xcc\xcc\xcc\x0cT@43333\x13T@\x99\x99\x99\x99\x99\x19T@\x00\x00\x00\x00\x00 T@gffff&T@\xcd\xcc\xcc\xcc\xcc,T@433333T@\x99\x99\x99\x99\x999T@\x00\x00\x00\x00\x00@T@gffffFT@\xcd\xcc\xcc\xcc\xccLT@33333ST@\x99\x99\x99\x99\x99YT@\x00\x00\x00\x00\x00`T@gfffffT@\xcd\xcc\xcc\xcc\xcclT@33333sT@\x9a\x99\x99\x99\x99yT@\x00\x00\x00\x00\x00\x80T@gffff\x86T@\xcd\xcc\xcc\xcc\xcc\x8cT@33333\x93T@\x9a\x99\x99\x99\x99\x99T@\x00\x00\x00\x00\x00\xa0T@gffff\xa6T@\xcd\xcc\xcc\xcc\xcc\xacT@33333\xb3T@\x9a\x99\x99\x99\x99\xb9T@\x00\x00\x00\x00\x00\xc0T@gffff\xc6T@\xcd\xcc\xcc\xcc\xcc\xccT@33333\xd3T@\x9a\x99\x99\x99\x99\xd9T@\x00\x00\x00\x00\x00\xe0T@gffff\xe6T@\xcd\xcc\xcc\xcc\xcc\xecT@33333\xf3T@\x9a\x99\x99\x99\x99\xf9T@\x00\x00\x00\x00\x00\x00U@gffff\x06U@\xcd\xcc\xcc\xcc\xcc\x0cU@33333\x13U@\x9a\x99\x99\x99\x99\x19U@\x00\x00\x00\x00\x00 U@gffff&U@\xcd\xcc\xcc\xcc\xcc,U@333333U@\x9a\x99\x99\x99\x999U@\x00\x00\x00\x00\x00@U@gffffFU@\xcd\xcc\xcc\xcc\xccLU@33333SU@\x9a\x99\x99\x99\x99YU@\x00\x00\x00\x00\x00`U@gfffffU@\xcd\xcc\xcc\xcc\xcclU@33333sU@\x9a\x99\x99\x99\x99yU@\x00\x00\x00\x00\x00\x80U@gffff\x86U@\xcd\xcc\xcc\xcc\xcc\x8cU@33333\x93U@\x9a\x99\x99\x99\x99\x99U@\x00\x00\x00\x00\x00\xa0U@gffff\xa6U@\xcd\xcc\xcc\xcc\xcc\xacU@33333\xb3U@\x9a\x99\x99\x99\x99\xb9U@\x00\x00\x00\x00\x00\xc0U@gffff\xc6U@\xcd\xcc\xcc\xcc\xcc\xccU@33333\xd3U@\x9a\x99\x99\x99\x99\xd9U@\x00\x00\x00\x00\x00\xe0U@fffff\xe6U@\xcd\xcc\xcc\xcc\xcc\xecU@33333\xf3U@\x9a\x99\x99\x99\x99\xf9U@\x00\x00\x00\x00\x00\x00V@fffff\x06V@\xcd\xcc\xcc\xcc\xcc\x0cV@33333\x13V@\x9a\x99\x99\x99\x99\x19V@\x01\x00\x00\x00\x00 V@fffff&V@\xcd\xcc\xcc\xcc\xcc,V@333333V@\x9a\x99\x99\x99\x999V@\x01\x00\x00\x00\x00@V@fffffFV@\xcd\xcc\xcc\xcc\xccLV@33333SV@\x9a\x99\x99\x99\x99YV@\x01\x00\x00\x00\x00`V@ffffffV@\xcd\xcc\xcc\xcc\xcclV@33333sV@\x9a\x99\x99\x99\x99yV@\x01\x00\x00\x00\x00\x80V@fffff\x86V@\xcd\xcc\xcc\xcc\xcc\x8cV@33333\x93V@\x9a\x99\x99\x99\x99\x99V@\x01\x00\x00\x00\x00\xa0V@fffff\xa6V@\xcd\xcc\xcc\xcc\xcc\xacV@33333\xb3V@\x9a\x99\x99\x99\x99\xb9V@\x00\x00\x00\x00\x00\xc0V@fffff\xc6V@\xcd\xcc\xcc\xcc\xcc\xccV@33333\xd3V@\x9a\x99\x99\x99\x99\xd9V@\x00\x00\x00\x00\x00\xe0V@fffff\xe6V@\xcd\xcc\xcc\xcc\xcc\xecV@43333\xf3V@\x9a\x99\x99\x99\x99\xf9V@\x00\x00\x00\x00\x00\x00W@fffff\x06W@\xcd\xcc\xcc\xcc\xcc\x0cW@43333\x13W@\x9a\x99\x99\x99\x99\x19W@\x00\x00\x00\x00\x00 W@fffff&W@\xcd\xcc\xcc\xcc\xcc,W@433333W@\x9a\x99\x99\x99\x999W@\x00\x00\x00\x00\x00@W@fffffFW@\xcd\xcc\xcc\xcc\xccLW@43333SW@\x9a\x99\x99\x99\x99YW@\x00\x00\x00\x00\x00`W@ffffffW@\xcd\xcc\xcc\xcc\xcclW@43333sW@\x9a\x99\x99\x99\x99yW@\x00\x00\x00\x00\x00\x80W@fffff\x86W@\xcd\xcc\xcc\xcc\xcc\x8cW@43333\x93W@\x99\x99\x99\x99\x99\x99W@\x00\x00\x00\x00\x00\xa0W@gffff\xa6W@\xcd\xcc\xcc\xcc\xcc\xacW@43333\xb3W@\x99\x99\x99\x99\x99\xb9W@\x00\x00\x00\x00\x00\xc0W@gffff\xc6W@\xcd\xcc\xcc\xcc\xcc\xccW@43333\xd3W@\x99\x99\x99\x99\x99\xd9W@\x00\x00\x00\x00\x00\xe0W@gffff\xe6W@\xcd\xcc\xcc\xcc\xcc\xecW@43333\xf3W@\x99\x99\x99\x99\x99\xf9W@\x00\x00\x00\x00\x00\x00X@gffff\x06X@\xcd\xcc\xcc\xcc\xcc\x0cX@43333\x13X@\x99\x99\x99\x99\x99\x19X@\x00\x00\x00\x00\x00 X@gffff&X@\xcd\xcc\xcc\xcc\xcc,X@433333X@\x99\x99\x99\x99\x999X@\x00\x00\x00\x00\x00@X@gffffFX@\xcd\xcc\xcc\xcc\xccLX@43333SX@\x99\x99\x99\x99\x99YX@\x00\x00\x00\x00\x00`X@gfffffX@\xcd\xcc\xcc\xcc\xcclX@33333sX@\x9a\x99\x99\x99\x99yX@\x00\x00\x00\x00\x00\x80X@gffff\x86X@\xcd\xcc\xcc\xcc\xcc\x8cX@33333\x93X@\x9a\x99\x99\x99\x99\x99X@\x00\x00\x00\x00\x00\xa0X@gffff\xa6X@\xcd\xcc\xcc\xcc\xcc\xacX@33333\xb3X@\x9a\x99\x99\x99\x99\xb9X@\x00\x00\x00\x00\x00\xc0X@gffff\xc6X@\xcd\xcc\xcc\xcc\xcc\xccX@33333\xd3X@\x9a\x99\x99\x99\x99\xd9X@\x00\x00\x00\x00\x00\xe0X@gffff\xe6X@\xcd\xcc\xcc\xcc\xcc\xecX@33333\xf3X@\x9a\x99\x99\x99\x99\xf9X@'
p13
tp14
b.