cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I2000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?/!Ef#\n.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?y1\xed\x1c?m.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\xd0\x05\xf9F\x9d".@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?T\xe84z\xe3B.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?7~\x8316\x8c.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?\xaf\xdb\x92Fj>.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\x0f\xcd-\xcf\xb3K.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\xe1.y:\xe9\x8f.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\x92\x85l:U5.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\x0f\xcd-\xcf\xb3K.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?8\xf1\x1a\xd7\x92\x93.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?A\xadb&\xb90.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\x0f\xcd-\xcf\xb3K.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\xac\xa9(+\xca\x9a.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\xd0\x05\xf9F\x9d".@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\x067\x15eEY\xd3?\xe8\t\xec;\x02\xcb\xd3?\xd5\xee\x1b[\x9d;\xd4?\xc8\xe5\x9f\xa4\x19\xab\xd4?\t\x1e\x1b\xf3y\x19\xd5?\x83\xaa\xeb\x19\xc1\x86\xd5?w\x06=\xe5\xf1\xf2\xd5?\x07k\x1a\x1a\x0f^\xd6?\x06\xf6\x80v\x1b\xc8\xd6?\x91\xa2q\xb1\x191\xd7?\xe2\x13\x03{\x0c\x99\xd7?\xca2s|\xf6\xff\xd7?T\x9e8X\xdae\xd8?\xf7\xef\x13\xaa\xba\xca\xd8?\xce\xd3 \x07\x9a.\xd9?E\xf5\xe6\xfdz\x91\xd9?\xa8\xc0j\x16`\xf3\xd9?\x07\xfa=\xd2KT\xda?\xd3)\x90\xac@\xb4\xda?\xa8\xdf>\x1aA\x13\xdb?\xae\xcb\xe5\x89Oq\xdb?\xf2\xae\xeecn\xce\xdb?(#\xa1\n\xa0*\xdc?=:2\xda\xe6\x85\xdc?\x19\xf6\xd3(E\xe0\xdc?\xfe\x98\xc4F\xbd9\xdd?\xe3\xce]~Q\x92\xdd?u\x1d\xa1 P\xef.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\x067\x15eEY\xd3?\xe8\t\xec;\x02\xcb\xd3?\xd5\xee\x1b[\x9d;\xd4?\xc8\xe5\x9f\xa4\x19\xab\xd4?\t\x1e\x1b\xf3y\x19\xd5?\x83\xaa\xeb\x19\xc1\x86\xd5?w\x06=\xe5\xf1\xf2\xd5?\x07k\x1a\x1a\x0f^\xd6?\x06\xf6\x80v\x1b\xc8\xd6?\x91\xa2q\xb1\x191\xd7?\xe2\x13\x03{\x0c\x99\xd7?\xca2s|\xf6\xff\xd7?T\x9e8X\xdae\xd8?\xf7\xef\x13\xaa\xba\xca\xd8?\xce\xd3 \x07\x9a.\xd9?E\xf5\xe6\xfdz\x91\xd9?\xa8\xc0j\x16`\xf3\xd9?\x07\xfa=\xd2KT\xda?\xd3)\x90\xac@\xb4\xda?\xa8\xdf>\x1aA\x13\xdb?\xae\xcb\xe5\x89Oq\xdb?\xf2\xae\xeecn\xce\xdb?(#\xa1\n\xa0*\xdc?=:2\xda\xe6\x85\xdc?\x19\xf6\xd3(E\xe0\xdc?\xfe\x98\xc4F\xbd9\xdd?\xe3\xce]~Q\x92\xdd?1\xb0#\x14\x04\xea\xdd?C\x9e\xd3F\xd7@\xde?\x0b\xfarO\xcd\x96\xde?>\xb5]a\xe8\xeb\xde?b\xbeT\xaa*@\xdf?#H\x8cR\x96\x93\xdf?G\xec\xb9|-\xe6\xdf?NU\x11#\xf9\x1b\xe0?%bTcsD\xe0?\xe6\xb9l\x88\x86l\xe0?\x00A\xfd\x983\x94\xe0?\xb9\xbd\x90\xb9\xb7\x0b/@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\xac\xa9(+\xca\x9a.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\x067\x15eEY\xd3?\xe8\t\xec;\x02\xcb\xd3?\xd5\xee\x1b[\x9d;\xd4?\xc8\xe5\x9f\xa4\x19\xab\xd4?\t\x1e\x1b\xf3y\x19\xd5?\x83\xaa\xeb\x19\xc1\x86\xd5?w\x06=\xe5\xf1\xf2\xd5?\x07k\x1a\x1a\x0f^\xd6?\x06\xf6\x80v\x1b\xc8\xd6?\x91\xa2q\xb1\x191\xd7?\xe2\x13\x03{\x0c\x99\xd7?\xca2s|\xf6\xff\xd7?T\x9e8X\xdae\xd8?\xf7\xef\x13\xaa\xba\xca\xd8?\xce\xd3 \x07\x9a.\xd9?E\xf5\xe6\xfdz\x91\xd9?\xa8\xc0j\x16`\xf3\xd9?\x07\xfa=\xd2KT\xda?\xd3)\x90\xac@\xb4\xda?\xa8\xdf>\x1aA\x13\xdb?\xae\xcb\xe5\x89Oq\xdb?\xf2\xae\xeecn\xce\xdb?(#\xa1\n\xa0*\xdc?=:2\xda\xe6\x85\xdc?\x19\xf6\xd3(E\xe0\xdc?\xfe\x98\xc4F\xbd9\xdd?\xe3\xce]~Q\x92\xdd?1\xb0#\x14\x04\xea\xdd?C\x9e\xd3F\xd7@\xde?\x0b\xfarO\xcd\x96\xde?>\xb5]a\xe8\xeb\xde?b\xbeT\xaa*@\xdf?#H\x8cR\x96\x93\xdf?G\xec\xb9|-\xe6\xdf?NU\x11#\xf9\x1b\xe0?%bTcsD\xe0?\xe6\xb9l\x88\x86l\xe0?\x00A\xfd\x983\x94\xe0?\xb9\xbd\x90\xb9\xb7\x0b/@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\xac\xa9(+\xca\x9a.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\x067\x15eEY\xd3?\xe8\t\xec;\x02\xcb\xd3?\xd5\xee\x1b[\x9d;\xd4?\xc8\xe5\x9f\xa4\x19\xab\xd4?\t\x1e\x1b\xf3y\x19\xd5?\x83\xaa\xeb\x19\xc1\x86\xd5?w\x06=\xe5\xf1\xf2\xd5?\x07k\x1a\x1a\x0f^\xd6?\x06\xf6\x80v\x1b\xc8\xd6?\x91\xa2q\xb1\x191\xd7?\xe2\x13\x03{\x0c\x99\xd7?\xca2s|\xf6\xff\xd7?T\x9e8X\xdae\xd8?\xf7\xef\x13\xaa\xba\xca\xd8?\xce\xd3 \x07\x9a.\xd9?E\xf5\xe6\xfdz\x91\xd9?\xa8\xc0j\x16`\xf3\xd9?\x07\xfa=\xd2KT\xda?\xd3)\x90\xac@\xb4\xda?\xa8\xdf>\x1aA\x13\xdb?\xae\xcb\xe5\x89Oq\xdb?\xf2\xae\xeecn\xce\xdb?(#\xa1\n\xa0*\xdc?=:2\xda\xe6\x85\xdc?\x19\xf6\xd3(E\xe0\xdc?\xfe\x98\xc4F\xbd9\xdd?\xe3\xce]~Q\x92\xdd?1\xb0#\x14\x04\xea\xdd?C\x9e\xd3F\xd7@\xde?\x0b\xfarO\xcd\x96\xde?>\xb5]a\xe8\xeb\xde?b\xbeT\xaa*@\xdf?#H\x8cR\x96\x93\xdf?G\xec\xb9|-\xe6\xdf?NU\x11#\xf9\x1b\xe0?%bTcsD\xe0?\xe6\xb9l\x88\x86l\xe0?\x00A\xfd\x983\x94\xe0?\xb9\xbd\x90\xb9\xb7\x0b/@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\xac\xa9(+\xca\x9a.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\x067\x15eEY\xd3?\xe8\t\xec;\x02\xcb\xd3?\xd5\xee\x1b[\x9d;\xd4?\xc8\xe5\x9f\xa4\x19\xab\xd4?\t\x1e\x1b\xf3y\x19\xd5?\x83\xaa\xeb\x19\xc1\x86\xd5?w\x06=\xe5\xf1\xf2\xd5?\x07k\x1a\x1a\x0f^\xd6?\x06\xf6\x80v\x1b\xc8\xd6?\x91\xa2q\xb1\x191\xd7?\xe2\x13\x03{\x0c\x99\xd7?\xca2s|\xf6\xff\xd7?T\x9e8X\xdae\xd8?\xf7\xef\x13\xaa\xba\xca\xd8?\xce\xd3 \x07\x9a.\xd9?E\xf5\xe6\xfdz\x91\xd9?\xa8\xc0j\x16`\xf3\xd9?\x07\xfa=\xd2KT\xda?\xd3)\x90\xac@\xb4\xda?\xa8\xdf>\x1aA\x13\xdb?\xae\xcb\xe5\x89Oq\xdb?\xf2\xae\xeecn\xce\xdb?(#\xa1\n\xa0*\xdc?=:2\xda\xe6\x85\xdc?\x19\xf6\xd3(E\xe0\xdc?\xfe\x98\xc4F\xbd9\xdd?\xe3\xce]~Q\x92\xdd?1\xb0#\x14\x04\xea\xdd?C\x9e\xd3F\xd7@\xde?\x0b\xfarO\xcd\x96\xde?>\xb5]a\xe8\xeb\xde?b\xbeT\xaa*@\xdf?#H\x8cR\x96\x93\xdf?G\xec\xb9|-\xe6\xdf?NU\x11#\xf9\x1b\xe0?%bTcsD\xe0?\xe6\xb9l\x88\x86l\xe0?\x04\xd4\x8f9C\t/@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?\xa21U\x9f\xdd\x15\xc5?\xcc\xd9J\xfe3&\xc6?zz\xa6\xa7\xd43\xc7?U\xdes\x82\xc6>\xc8?\xb9\xb7)d\x10G\xc9?\x15j\xd6\x10\xb9L\xca?9aL;\xc7O\xcb?\xae\xf7M\x85AP\xcc??\xed\xb8\x7f.N\xcd?\xcan\xb1\xaa\x94I\xce?r\xb0\xccuzB\xcf?\xaa\x8d\x1d s\x1c\xd0?\xe0\x07y,o\x96\xd0?\x93\x9ej\x7f4\x0f\xd1?M\xc8o0\xc6\x86\xd1?\x96\xdd%O\'\xfd\xd1?|(^\xe3Zr\xd2?\x05\xc11\xedc\xe6\xd2?\xac\xa9(+\xca\x9a.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x18\xb5\xc0`\x84?ttB\x8a\xccF\x94?\xed\x85p\xab\x86C\x9e?\x0eG\xff\x18h\x13\xa4?}\x95\x8d\xf5t\xf8\xa8?g\'r\xff\t\xd1\xad?\x8a\xed\x82|\xa3N\xb1?\xb9\xcb\xdd\xa9\xa5\xae\xb3?\xb0.w\x18\x9b\x08\xb6?\t\xa6V1\x93\\\xb8?\xe8\xceB6\x9d\xaa\xba?\x14Q%B\xc8\xf2\xbc?b\xddmI#5\xbf?\xfa\x17:\x8d\xde\xb8\xc0?g\x8c\xec.R\xd4\xc1?\xa6Fs\xcb\xf3\xec\xc2?ib\xf7\x91\xca\x02\xc4?'
p13
tp14
b.